server.port=3000

spring.datasource.username=root
spring.datasource.password=liujun
spring.datasource.url=jdbc:mysql://39.106.49.188:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
